VERSION='1.0-rc'
APPNAME='Snowball'
LOCALNODE='http://localhost:8545'
NETWORK=mainnet
ENVIRONMENT='DEV'
PRIVATENODE='https://node.snowapi.net/'
IPFS_API_URL='https://ipfs.snowapi.net/ipfs/'
APIADDR='https://api.snowapi.net/graphql'
DEVAPIADDR='https://api.snowapi.net/graphql'
